<!DOCTYPE html>
<html>
<head>
    <title>Groupie Tracker</title>
    <style>

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        } 


        .return {
            
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .Status {
            color: black;
            font-size: 60px;
            text-align: center;
        }
        .Message {
            color: black;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <pre>
        <h1 class="Status"> There is no such Data </h1>
    </pre>


    <footer class="footer">
        <form method="GET" action="/">
            <button class="return" type="submit" >Go Back</button>
        </form>
    </footer>

</body>
</html>
